    Unnamed: 0  Unnamed: 1 Unnamed: 2           Unnamed: 3           Unnamed: 4 Unnamed: 5  Unnamed: 6                           Unnamed: 7      Unnamed: 8     Unnamed: 9       Unnamed: 10              Unnamed: 11        Unnamed: 12    Unnamed: 13      Unnamed: 14 Unnamed: 15       Unnamed: 16      Unnamed: 17        Unnamed: 18
0          NaN  Trans. No.     Ref. 2         Posting Date             Due Date     Origin  Origin No.                              Details      Debit (LC)    Credit (LC)  Balance Due (LC)  Cumulative Balance (LC)             Branch     Created By   Offset Account    C/D (FC)  Balance Due (FC)         C/D (LC)  Blanket Agreement
1          NaN         NaN        NaN                  NaN                  NaN         OB         NaN                                  NaN             NaN            NaN   INR 139,034.000          INR 139,034.000                NaN            NaN              NaN         NaN               NaN              NaN                NaN
2          NaN       50348        NaN  2024-03-04 00:00:00  2024-02-06 00:00:00         IN     2002024                A/R Invoices - C10028  INR 48,616.000            NaN   INR  48,616.000          INR 187,650.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  48,616.000                NaN
3          NaN       68915        NaN  2024-08-04 00:00:00  2024-08-04 00:00:00         CN     2902001            A/R Credit Memos - C10028             NaN  INR 1,600.000   INR (1,600.000)          INR 186,050.000  Ahmedabad (Depot)  CreditContol1  X-6-02-01-01-04         NaN               NaN  INR (1,600.000)                NaN
4          NaN       45575        NaN  2024-10-04 00:00:00  2024-09-06 00:00:00         IN     2002023                A/R Invoices - C10028  INR 37,465.000            NaN   INR  37,465.000          INR 223,515.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  37,465.000                NaN
5          NaN       76489        NaN             23/05/24             22/07/24         IN     2002093                A/R Invoices - C10028   INR 9,145.000            NaN        INR  0.000          INR 232,660.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN   INR  9,145.000                NaN
6          NaN       78173        NaN             23/05/24             22/07/24         IN     2002108  A/R Invoice - Cancellation - C10028             NaN  INR 9,145.000       INR (0.000)          INR 223,515.000  Ahmedabad (Depot)      Account10  I-1-01-01-01-01         NaN               NaN  INR (9,145.000)                NaN
7          NaN       78260        NaN             23/05/24             22/07/24         IN     2002109                A/R Invoices - C10028   INR 9,145.000            NaN    INR  9,145.000          INR 232,660.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN   INR  9,145.000                NaN
8          NaN       76549        NaN             24/05/24             23/07/24         IN     2002098                A/R Invoices - C10028  INR 62,127.000            NaN   INR  62,127.000          INR 294,787.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  62,127.000                NaN
9          NaN       89406   Via Mail             15/06/24             14/08/24         IN      650046                A/R Invoices - C10028  INR 84,665.000            NaN   INR  84,665.000          INR 379,452.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  84,665.000                NaN
10         NaN       92074  via email             19/06/24             18/08/24         IN      650056                A/R Invoices - C10028  INR 51,684.000            NaN   INR  51,684.000          INR 431,136.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  51,684.000                NaN
11         NaN       96748        NaN             26/06/24             25/08/24         IN      650081                A/R Invoices - C10028  INR 12,980.000            NaN   INR  12,980.000          INR 444,116.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  12,980.000                NaN
12         NaN      105463   Via mail  2024-10-07 00:00:00  2024-08-09 00:00:00         IN      650111                A/R Invoices - C10028  INR 26,786.000            NaN   INR  26,786.000          INR 470,902.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  26,786.000                NaN
13         NaN      106906   Via mail  2024-12-07 00:00:00  2024-10-09 00:00:00         IN      650123                A/R Invoices - C10028  INR 12,980.000            NaN   INR  12,980.000          INR 483,882.000  Ahmedabad (Depot)        Stores7  I-1-01-01-01-01         NaN               NaN  INR  12,980.000                NaN